driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=schedule_system;encrypt=false;sendStringParametersAsUnicode=true;characterEncoding=UTF-8;useUnicode=true;charset=UTF-8
username=sa
password=rick
initialSize=5
maxActive=10
maxWait=1000