driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=schedule_system;encrypt=false
username=sa
password=rick
initialSize=5
maxActive=10
maxWait=1000